MONGODB_URL = mongodb+srv://wasique:wasique@cluster0.rd59o.mongodb.net/Pandafuse?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET =U\V6qprA--7Rr*/<yeMgjnm3YahkSsT'k)+cwFAq+?yF74'&-k
REFRESH_TOKEN_SECRET = ?v%VC)cukmtACw:MPj]nKeQeUFyT.%JvhL8U>xGTN@MbS<;3-z 
ACTIVATION_TOKEN_SECRET =  !9TFYHUK8rc,)m3pkZUcJ4hEcrhf:T6Nv9wA~LLjumE3.-XC={

MAILING_SERVICE_CLIENT_ID = 492899186516-h4rtq800fq45cmmknjfotfahh7c2napt.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = h5R4yoFg-vNjPdhkykJlOFBK
MAILING_SERVICE_REFRESH_TOKEN = YOUR_MAILING_SERVICE_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS = YOUR_SENDER_EMAIL_ADDRESS


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
